<!doctype html>  
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>The Ongoing Jazz Age</title>

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->
 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-2.0.min.js"></script>
  
  <!-- Also put Selectivizr at the top -->
  <script type="text/javascript" src="js/libs/mootools-core-1.3.1-full-compat-yc.js"></script>
  <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/libs/selectivizr.js"></script>
    <noscript><link rel="stylesheet" href="css/selectivizr.css" /></noscript>
  <![endif]-->
  

</head>

<body>

  <div id="page">
    <header>
      <h1>The jazz age for the space age</h1>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Composers</a></li>
          <li><a href="">Players</a></li>
          <li><a href="">Records</a></li>
        </ul>
      </nav>
    </header>
    <div id="main" role="main">
      <article>
        <header>
          <h1>Miles Davis</h1>
          <time pubdate="" datetime="2009-10-09T14:28-08:00"></time>
        </header>
        <div class="content">
          <p><b>Miles Dewey Davis III</b> (May 26, 1926&nbsp;– September 28, 1991) was an American trumpeter, <a href="" title="Bandleader">bandleader</a>, and composer.</p>
          <p>Widely considered one of the most influential musicians of the 20th century, Miles Davis was, with his musical groups, at the forefront of several major developments in jazz music, including <a href="" title="Bebop">bebop</a>, <a href="" title="Cool jazz">cool jazz</a>, <a href="" title="Hard bop">hard bop</a>, <a href="" title="Modal jazz">modal jazz</a>, and <a href="" title="Jazz fusion">jazz fusion</a>. Many well-known musicians rose to prominence as members of Davis' ensembles, including saxophonists <a href="" title="Gerry Mulligan">Gerry Mulligan</a>, <a href="" title="John Coltrane">John Coltrane</a>, <a href="" title="Cannonball Adderley">Cannonball Adderley</a>, <a href="" title="George Coleman">George Coleman</a>, <a href="" title="Wayne Shorter">Wayne Shorter</a>, <a href="" title="Dave Liebman">Dave Liebman</a>, <a href="" title="Branford Marsalis">Branford Marsalis</a> and <a href="" title="Kenny Garrett">Kenny Garrett</a>; trombonist <a href="" title="J. J. Johnson">J. J. Johnson</a>; pianists <a href="" title="Horace Silver">Horace Silver</a>, <a href="" title="Red Garland">Red Garland</a>, <a href="" title="Wynton Kelly">Wynton Kelly</a>, <a href="" title="Bill Evans">Bill Evans</a>, <a href="" title="Herbie Hancock">Herbie Hancock</a>, <a href="" title="Joe Zawinul">Joe Zawinul</a>, <a href="" title="Chick Corea">Chick Corea</a>, <a href="" title="Keith Jarrett">Keith Jarrett</a> and <a href="" title="Kei Akagi">Kei Akagi</a>; guitarists <a href="" title="John McLaughlin (musician)">John McLaughlin</a>, <a href="" title="Pete Cosey">Pete Cosey</a>, <a href="" title="John Scofield">John Scofield</a> and <a href="" title="Mike Stern">Mike Stern</a>; bassists <a href="" title="Paul Chambers">Paul Chambers</a>, <a href="" title="Ron Carter">Ron Carter</a>, <a href="" title="Dave Holland">Dave Holland</a>, <a href="" title="Marcus Miller">Marcus Miller</a> and <a href="" title="Darryl Jones">Darryl Jones</a>; and drummers <a href="" title="Elvin Jones">Elvin Jones</a>, <a href="" title="Philly Joe Jones">Philly Joe Jones</a>, <a href="" title="Jimmy Cobb">Jimmy Cobb</a>, <a href="" title="Tony Williams">Tony Williams</a>, <a href="" title="Billy Cobham">Billy Cobham</a>, <a href="" title="Jack DeJohnette">Jack DeJohnette</a>, and <a href="" title="Al Foster">Al Foster</a>.</p>
          <p>On October 7, 2008, his album <i><a href="" title="Kind of Blue">Kind of Blue</a></i>, released in 1959, received its fourth platinum certification from the <a href="" title="RIAA" class="mw-redirect">RIAA</a>, signifying sales of 4 million copies.<sup id="cite_ref-riaa_2-0" class="reference"><a href=""><span>[</span>3<span>]</span></a></sup> Miles Davis was inducted into the <a href="" title="Rock and Roll Hall of Fame">Rock and Roll Hall of Fame</a> in 2006.<sup id="cite_ref-Miles_Davis_3-0" class="reference"><a href=""><span>[</span>4<span>]</span></a></sup> Davis was noted as "one of the key figures in the history of jazz".<sup id="cite_ref-4" class="reference"><a href=""><span>[</span>5<span>]</span></a></sup></p>
        </div>
        <aside>
          <h1>Miles Dewey Davis III</h1>
          <p>
            <figure> <a href="" class="image" title="Photo of Davis in 1955 taken by Tom Palumbo"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Miles_Davis_by_Palumbo.jpg/220px-Miles_Davis_by_Palumbo.jpg" width="220" height="220"></a>
              <figcaption> Photo of Davis in 1955 taken by <a href="" title="Tom Palumbo">Tom Palumbo</a
            ></figcaption>
            </figure>
            <br>
            Background information </p>
          <p><strong>Birth name</strong> Miles Dewey Davis III <br>
            <strong>Born</strong> May 26, 1926<span style="display:none">(<span class="bday">1926-05-26</span>)</span><br>
            <a href="" title="Alton, Illinois">Alton, Illinois</a>, United States <br>
            <strong>Died</strong> September 28, 1991<span style="display:none">(<span class="dday">1991-09-28</span>)</span> (aged&nbsp;65)<br>
            <a href="" title="Santa Monica, California">Santa Monica, California</a>,<br>
            United States <br>
            <a href="" title="Music genre"><strong>Genres</strong></a> <a href="" title="Jazz">Jazz</a>, <a href="" title="Hard bop">hard bop</a>, <a href="" title="Bebop">bebop</a>, <a href="" title="Cool jazz">cool jazz</a>, <a href="" title="Modal jazz">modal</a>, <a href="" title="Jazz fusion">fusion</a>, <a href="" title="Third stream">third stream</a>, <a href="" title="Jazz-funk">jazz-funk</a>, <a href="" title="Jazz rap">jazz rap</a><sup id="cite_ref-0" class="reference"><a href=""><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-1" class="reference"><a href=""><span>[</span>2<span>]</span></a></sup> <br>
            <strong>Occupations</strong> <a href="" title="Bandleader">Bandleader</a>, composer, trumpeter, artist


            Instruments
            Trumpet, <a href="" title="Flugelhorn">flugelhorn</a>, piano, <a href="" title="Organ (music)">organ</a>, vocals <br>
            <strong>Years active</strong> 1944–1975, 1980–1991 <br>
            <strong>Associated acts</strong> <a href="" title="Billy Eckstine">Billy Eckstine</a>, <a href="" title="Charlie Parker">Charlie Parker</a>, <a href="" title="Miles Davis Quintet">Miles Davis Quintet</a>, <a href="" title="Gil Evans">Gil Evans</a> <br>
            <strong>Website</strong> <a href="" class="external text" rel="nofollow">www.milesdavis.com</a></p>
        </aside>
      </article>
    </div>
    <footer> 
    Content from <a href="http://en.wikipedia.org/wiki/Miles_davis">Wikipedia</a>
    </footer>
  </div>
  <!--! end of #container -->
  


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.2.min.js"%3E%3C/script%3E'))</script>
  
  <!-- Formalize (http://formalize.me) -->
  <script src="js/libs/formalize/jquery.formalize.js"></script>
  
  <!-- Lettering.js -->
  <!-- <script src="js/libs/jquery.lettering.js"></script> -->
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->
  
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
</body>
</html>