<!doctype html>  
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->
 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-2.0.min.js"></script>
  
  <!-- Also put Selectivizr at the top -->
  <script type="text/javascript" src="js/libs/mootools-core-1.3.1-full-compat-yc.js"></script>
  <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/libs/selectivizr.js"></script>
    <noscript><link rel="stylesheet" href="css/selectivizr.css" /></noscript>
  <![endif]-->
  

</head>

<body>

  <div id="page">
      <header class="site-wide">
        <h1>The jazz age for the space age</h1>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Composers</a></li>
            <li><a href="">Players</a></li>
            <li><a href="">Records</a></li>
          </ul>
        </nav>
      </header>
      <div id="main" role="main">
        <section class="artists">
          <article class="artist">
            <header>
              <h1>Miles Davis</h1>
              
            </header>
            <div class="body">
              <figure> <a href="" class="image" title="Photo of Davis in 1955 taken by Tom Palumbo"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Miles_Davis_by_Palumbo.jpg/220px-Miles_Davis_by_Palumbo.jpg" width="220" height="220"></a>
                            
              </figure>
              <div class="text">
                <p><b>Miles Dewey Davis III</b> (May 26, 1926&nbsp;– September 28, 1991) was an American trumpeter, <a href="" title="Bandleader">bandleader</a>, and composer.</p>
                 <p>Widely considered one of the most influential musicians of the 20th century, Miles Davis was, with his musical groups, at the forefront of several major developments in jazz music, including <a href="" title="Bebop">bebop</a>, <a href="" title="Cool jazz">cool jazz</a>, <a href="" title="Hard bop">hard bop</a>, <a href="" title="Modal jazz">modal jazz</a>, and <a href="" title="Jazz fusion">jazz fusion</a>. Many well-known musicians rose to prominence as members of Davis' ensembles, including saxophonists <a href="" title="Gerry Mulligan">Gerry Mulligan</a>, <a href="" title="John Coltrane">John Coltrane</a>, <a href="" title="Cannonball Adderley">Cannonball Adderley</a>, <a href="" title="George Coleman">George Coleman</a>, <a href="" title="Wayne Shorter">Wayne Shorter</a>, <a href="" title="Dave Liebman">Dave Liebman</a>, <a href="" title="Branford Marsalis">Branford Marsalis</a> and <a href="" title="Kenny Garrett">Kenny Garrett</a>; trombonist <a href="" title="J. J. Johnson">J. J. Johnson</a>; pianists <a href="" title="Horace Silver">Horace Silver</a>, <a href="" title="Red Garland">Red Garland</a>, <a href="" title="Wynton Kelly">Wynton Kelly</a>, <a href="" title="Bill Evans">Bill Evans</a>, <a href="" title="Herbie Hancock">Herbie Hancock</a>, <a href="" title="Joe Zawinul">Joe Zawinul</a>, <a href="" title="Chick Corea">Chick Corea</a>, <a href="" title="Keith Jarrett">Keith Jarrett</a> and <a href="" title="Kei Akagi">Kei Akagi</a>; guitarists <a href="" title="John McLaughlin (musician)">John McLaughlin</a>&hellip;</p>
              </div>
                                    
            </div>
          </article>
          
          <article class="artist">
            <header>
              <h1>John Coltrane</h1>
              
            </header>
            <div class="body">
              <figure> <a href="" class="image" title=""><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Paolo_Steffan%2C_Portrait_of_John_Coltrane_-_2007.jpg/220px-Paolo_Steffan%2C_Portrait_of_John_Coltrane_-_2007.jpg" width="220" height="321"></a>
                             </figure>
              <div class="text">
                <p><b>John William Coltrane</b> (also known as "<b>Trane</b>"; September 23, 1926&nbsp;– July 17, 1967<sup id="cite_ref-ALLMUSIC_0-0" class="reference"><a href="#cite_note-ALLMUSIC-0"><span>[</span>1<span>]</span></a></sup>) was an American <a href="/wiki/Jazz" title="Jazz">jazz</a> <a href="/wiki/Saxophonist" title="Saxophonist" class="mw-redirect">saxophonist</a> and composer. Working in the <a href="/wiki/Bebop" title="Bebop">bebop</a> and <a href="/wiki/Hard_bop" title="Hard bop">hard bop</a> idioms early in his career, Coltrane helped pioneer the use of <a href="/wiki/Modal_jazz" title="Modal jazz">modes</a> in jazz and later was at the forefront of <a href="/wiki/Free_jazz" title="Free jazz">free jazz</a>. He was prolific, organizing at least fifty recording sessions as a leader during his recording career, and appeared as a sideman on many other albums, notably with trumpeter <a href="/wiki/Miles_Davis" title="Miles Davis">Miles Davis</a> and pianist <a href="/wiki/Thelonious_Monk" title="Thelonious Monk">Thelonious Monk</a>.</p>
                <p>As his career progressed, Coltrane and his music took on an increasingly spiritual dimension. His second wife was pianist <a href="/wiki/Alice_Coltrane" title="Alice Coltrane">Alice Coltrane</a>, and their son <a href="/wiki/Ravi_Coltrane" title="Ravi Coltrane">Ravi Coltrane</a> is also a saxophonist&hellip;</p>
              </div>
              
            </div>
          </article>
          
          <article class="artist">
            <header>
              <h1>Thelonious Monk</h1>
              
            </header>
            <div class="body">
              <figure> <a href="" class="image" title="Thelonious Monk, at Minton's Playhouse, New York, 1947"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Thelonious_Monk%2C_Minton%27s_Playhouse%2C_New_York%2C_N.Y.%2C_ca._Sept._1947_%28William_P._Gottlieb_06191%29.jpg/220px-Thelonious_Monk%2C_Minton%27s_Playhouse%2C_New_York%2C_N.Y.%2C_ca._Sept._1947_%28William_P._Gottlieb_06191%29.jpg" width="220" height="231"></a>
                            </figure>
              <div class="text">
                <p><b>Thelonious Sphere Monk</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> (October 10, 1917<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup> – February 17, 1982) was an American <a href="/wiki/Jazz" title="Jazz">jazz</a> <a href="/wiki/Pianist" title="Pianist">pianist</a> and <a href="/wiki/Composer" title="Composer">composer</a> considered "one of the giants of American music".<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup> Monk had a unique <a href="/wiki/Improvisation" title="Improvisation">improvisational</a> style and made numerous contributions to the standard jazz repertoire, including "<a href="/wiki/Epistrophy" title="Epistrophy">Epistrophy</a>", "<a href="/wiki/%27Round_Midnight_(song)" title="'Round Midnight (song)">'Round Midnight</a>", "<a href="/wiki/Blue_Monk" title="Blue Monk">Blue Monk</a>", "<a href="/wiki/Straight,_No_Chaser_(composition)" title="Straight, No Chaser (composition)">Straight, No Chaser</a>" and "<a href="/wiki/Well,_You_Needn%27t" title="Well, You Needn't">Well, You Needn't</a>". Monk is the second most recorded jazz composer after <a href="/wiki/Duke_Ellington" title="Duke Ellington">Duke Ellington</a>, which is particularly remarkable as Ellington composed over 1,000 songs while Monk wrote about 70&hellip;</p>
              </div>
              
            </div>
          </article>
          
          <article class="artist">
            <header>
              <h1>Duke Ellington</h1>
              
            </header>
            <div class="body">
              <figure> <a href="" class="image" title="Frankfurt am Main, February 6, 1965"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Duke_Ellington_restored.jpg/220px-Duke_Ellington_restored.jpg" width="220" height="231"></a>
                             </figure>
              <div class="text">
                <p><b>Edward Kennedy "Duke" Ellington</b> (April 29, 1899 – May 24, 1974) was an <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Composer" title="Composer">composer</a>, <a href="/wiki/Pianist" title="Pianist">pianist</a>, and <a href="/wiki/Big_band" title="Big band">big band</a> <a href="/wiki/Bandleader" title="Bandleader">leader</a>. Ellington wrote over 1,000 compositions. In the words of Bob Blumenthal of <i><a href="/wiki/The_Boston_Globe" title="The Boston Globe">The Boston Globe</a></i> "In the century since his birth, there has been no greater composer, American or otherwise, than Edward Kennedy Ellington."<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup></p>
                <p>A major figure in the history of <a href="/wiki/Jazz" title="Jazz">jazz</a>, Ellington's music stretched into various other genres, including <a href="/wiki/Blues" title="Blues">blues</a>, <a href="/wiki/Gospel_music" title="Gospel music">gospel</a>, <a href="/wiki/Film_score" title="Film score">film scores</a>, <a href="/wiki/Popular_music" title="Popular music">popular</a>, and <a href="/wiki/Classical_music" title="Classical music">classical</a>. His career spanned more than 50 years and included leading his <a href="/wiki/Orchestra" title="Orchestra">orchestra</a>&hellip;</p>
              </div>               
              
            </div>
          </article>
        </section>

      </div>
      <footer> 
        Content from <a href="http://en.wikipedia.org/wiki/Miles_davis">Wikipedia</a>
      </footer>
    </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.2.min.js"%3E%3C/script%3E'))</script>
  
  <!-- Formalize (http://formalize.me) -->
  <script src="js/libs/formalize/jquery.formalize.js"></script>
  
  <!-- Lettering.js -->
  <!-- <script src="js/libs/jquery.lettering.js"></script> -->
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->
  
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
</body>
</html>